<!DOCTYPE html><html lang="en"><head>
  <title>Bruno • zettca</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="keywords" content="Homepage Bruno Henriques zettca">
  <meta name="description" content="This is my webpage, where I keep some stuffs about myself!">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bruno Henriques website">
  <meta property="og:url" content="https://zettca.xyz">
  <meta property="og:image" content="/img/logo/128.png">
  <meta property="og:image:width" content="128">
  <meta property="og:image:height" content="128">
  <meta property="og:description" content="This is my webpage, where I keep some stuffs about myself!">

  <link rel="stylesheet" href="defaults.css">
<link rel="stylesheet" href="/dist/index.css"></head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script type="module" src="dist/index.js"></script>


</body></html>